[tox]
envlist = black, mypy, py312

[testenv]
deps = pytest
       pytest-coverage
commands = pytest --cov=cruziwords tests

[testenv:black]
deps = black
commands = black --target-version py312 --check cruziwords

[testenv:mypy]
deps = mypy
commands = mypy --package cruziwords
