<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cruziwords</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 20px;
        }

        table.cruziwords {
            table-layout: fixed;
        }

        table.cruziwords td {
            height: 50px;
            width: 50px;
        }

        table.cruziwords td.word_start, table.cruziwords td.letter {
            background-color: #eee;
            text-align: center;
            vertical-align: middle;
        }

        table.cruziwords td.word_start {
            font-size: 8px;
        }

        table.cruziwords input {
            height: 30px;
            text-align: center;
            vertical-align: middle;
            width: 30px;
        }
    </style>
</head>

<body>
    <table class="cruziwords">
        % for row in rows:
        <tr>
            % for cell in row:
                ${render_square(cell)}
            % endfor
        </tr>
        % endfor
    </table>
</body>
</html>